tile.irdecor.handrail_iron.name=Iron Hand Rail
tile.irdecor.handrail_steel.name=Steel Hand Rail
tile.irdecor.brace_iron.name=Iron Brace
tile.irdecor.brace_steel.name=Steel Brace
tile.irdecor.catwalk_hatch.name=Catwalk Hatch
tile.irdecor.catwalk_gate.name=Catwalk Gate
tile.irdecor.razor_wire.name=Razor Wire
tile.irdecor.pillar_iron.name=Iron Pillar
tile.irdecor.pillar_steel.name=Steel Pillar
tile.irdecor.column_iron.name=Iron Column
tile.irdecor.column_steel.name=Steel Column
tile.irdecor.catwalk_iron.name=Iron Catwalk
tile.irdecor.catwalk_steel.name=Steel Catwalk
tile.irdecor.platform.name=Platform
tile.irdecor.catwalk_stair_iron.name=Iron Catwalk Stair
tile.irdecor.catwalk_stair_steel.name=Steel Catwalk Stair
tile.irdecor.catwalk_ladder_iron.name=Iron Catwalk Ladder
tile.irdecor.catwalk_ladder_steel.name=Steel Catwalk Ladder

tile.irdecor.block_hazard.name=Hazard Block
tile.irdecor.caution_hazard.name=Caution Hazard Block
tile.irdecor.defective_hazard.name=Defective Hazard Block
tile.irdecor.safety_hazard.name=Safety Hazard Block
tile.irdecor.radiation_hazard.name=Radiation Hazard Block
tile.irdecor.aisle_hazard.name=Aisle Hazard Block
tile.irdecor.fire_hazard.name=Fire Hazard Block
tile.irdecor.fire_extinguisher.name=Fire Extinguisher
tile.irdecor.frame.name=Rail Frame
tile.irdecor.firstaid_kit.name=First Aid Kit

tile.irdecor.sign_hv.name=High Voltage Sign
tile.irdecor.sign_ra.name=Restricted Area Sign
tile.irdecor.sign_c.name=Caution Sign

itemGroup.irdecor=Industrial Renewal Decor
